# RESTSpring

./: .gitignore  build.sh  buildCont.sh  buildService.sh  docker-compose.yml  initSwarm.sh  launcher.sh  reset.sh  resetTnScont.sh
Config/: Dockerfile  build.gradle  generateKey.sh  gradle.properties  server.jks
Config/src/main/java/com/microservices/config/: ConfigServer.java
Config/src/main/resources/: application.yml
Consul/: build.gradle  gradle.properties
Consul/src/main/java/com/microservices/consul/: ConsulApp.java  ConsulProperties.java
Eureka/: Dockerfile  build.gradle  gradle.properties  pom.xml
Eureka/src/main/java/com/microservices/registration/: EurekaServer.java
Eureka/src/main/resources/: application.yml  bootstrap.yml
Students/: Dockerfile  build.gradle  pom.xml
Students/src/main/java/com/microservices/student/: Student.java  StudentBoot.java
Students/src/main/java/com/microservices/student/configuration/: config.java
Students/src/main/java/com/microservices/student/controller/: StudentController.java
Students/src/main/java/com/microservices/student/model/: Student.java
Students/src/main/java/com/microservices/student/repository/: StudentRepository.java
Students/src/main/resources/: application.yml  bootstrap.yml
Teachers/: Dockerfile  build.gradle  gradle.properties  pom.xml
Teachers/src/main/java/com/microservices/teacher/: Teacher.java
Teachers/src/main/java/com/microservices/teacher/configuration/: config.java
Teachers/src/main/java/com/microservices/teacher/controller/: teacherController.java
Teachers/src/main/java/com/microservices/teacher/model/: Student.java  teacher.java
Teachers/src/main/java/com/microservices/teacher/repository/: teacherRepository.java
Teachers/src/main/resources/: application.yml  bootstrap.yml
Zuul/: Dockerfile  build.gradle  gradle.properties
Zuul/src/main/java/com/microservices/gateway/: Gateway.java
Zuul/src/main/resources/: application.yml  bootstrap.yml
