apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'spring-boot'


buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion)
    }

    repositories {
		mavenCentral()
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Micro Services Demo', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom ':spring-cloud-dependencies:Camden.SR7'
	}
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-parent:' + springBootVersion,
            'org.springframework.boot:spring-boot-starter-test:' + springBootVersion,
			'org.springframework.boot:spring-boot-starter-web:' + springBootVersion,
            'org.springframework.boot:spring-boot-starter-actuator:' + springBootVersion,
			'org.springframework.cloud:spring-cloud-consul-config:' + springCloudConsulVersion,
			'org.springframework.cloud:spring-cloud-consul-discovery:' + springCloudConsulVersion,
			'org.springframework.cloud:spring-cloud-starter-consul-bus:' + springCloudConsulVersion,
			'org.springframework.cloud:spring-cloud-consul-ui:' + springCloudConsulVersion,
			'org.springframework.cloud:spring-cloud-starter-eureka:' + springCloudStarterEurekaVersion,
            'org.springframework.cloud:spring-cloud-starter-eureka-server:' + springCloudStarterEurekaVersion,
            'org.springframework.cloud:spring-cloud-starter-bus-amqp:' + springCloudStarterEurekaVersion,
			'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
			

    testCompile 'junit:junit:4.+'
}